# BuddyFinder

./: .gitignore  README.md  pom.xml
TAI-back/: .gitignore  pom.xml
TAI-back/.metadata/: version.ini
TAI-back/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
TAI-back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TAI-back/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
TAI-back/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TAI-back/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TAI-back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TAI-front/: package.json
TAI-front/app/: app.config.js  index.html  index.scss
TAI-front/app/components/home/: home.js
TAI-front/app/components/logged/: logged.component.js  logged.js
TAI-front/app/components/login/: login.controller.js
TAI-front/app/templates/: home.html  home.scss  logged.html  logged.scss  login.html  login.scss  register.html  register.scss
TAI-front/mock-server/: README.MD
TAI-front/mock-server/mocks/: infoUser.json
TAI-front/mock-server/static_examples/: offer.json  offers_list.json
buddy-finder-back/: .gitignore  pom.xml
buddy-finder-back/src/main/java/com/tai/: BuddyFinderApplication.java  BuddyFinderSpringBootServletInitializer.java
buddy-finder-back/src/main/java/com/tai/SpringConfig/: CommonsCorsProcessor.java  CorsFilter.java  DataBaseConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebConfig.java
buddy-finder-back/src/main/java/com/tai/SpringConfig/security/: RestAuthFailureHandler.java  RestAuthSuccessHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  UserDetailsServiceImpl.java
buddy-finder-back/src/main/java/com/tai/config/: BuddyAuthenticationSuccessHandler.java
buddy-finder-back/src/main/java/com/tai/controller/: FacebookController.java  GeneratingDatabase.java  ImageUploadController.java  OfferController.java  UserController.java
buddy-finder-back/src/main/java/com/tai/controller/config/: CorsProcessor.java  DataBaseConfig.java  WebConfig.java
buddy-finder-back/src/main/java/com/tai/controller/exception/: LoginNotUniqueException.java  UserNotFoundException.java
buddy-finder-back/src/main/java/com/tai/controller/request/: AddNewOfferRequest.java  EditOfferRequest.java  EditUserRequest.java  LogoutRequest.java  RegisterRequest.java
buddy-finder-back/src/main/java/com/tai/controller/response/: LoginResponse.java  UserInformationResponse.java
buddy-finder-back/src/main/java/com/tai/model/: Offer.java  Timer.java  User.java
buddy-finder-back/src/main/java/com/tai/repository/: OfferRepository.java  TimerRepository.java  UserRepository.java
buddy-finder-back/src/main/java/com/tai/security/: AuthenticationTokenFilter.java  BFUserDetails.java  EntryPointUnauthorizedHandler.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java  TokenUtils.java  UserDetailsServiceImpl.java
buddy-finder-back/src/main/java/com/tai/service/: DataGenerator.java  ReadForOffer.java  ReadForTimer.java  ReadForUser.java
buddy-finder-back/src/main/resources/: application.properties  application.yml
buddy-finder-back/src/main/resources/static/: bundle.js  index.html  vendor.js
buddy-finder-back/src/main/resources/static/js/: bundle.js  vendor.js
buddy-finder-back/src/main/resources/static/templates/: home.html  logged.html  login.html  login.scss  register.html
buddy-finder-back/src/main/resources/static/templates/app/: addOffer.html  addOffer.scss  choices.html  viewOffer.html  viewOffer.scss  viewOfferDetails.html  viewOfferDetails.scss
buddy-finder-back/src/main/webapp/static/: bundle.js  vendor.js
buddy-finder-back/src/main/webapp/static/templates/: home.scss  logged.scss  login.html  register.html  register.scss
buddy-finder-back/src/main/webapp/static/templates/app/: addOffer.html  addOffer.scss  editOffer.html  privacy.scss  yourOffer.html
buddy-finder-back/src/test/java/com/tai/: BuddyFinderApplicationTests.java
buddy-finder-front/: .gitignore  README.MD  package.json  pom.xml  webpack.config.js
buddy-finder-front/app/: app.config.js  index.html  index.js  index.scss  main.scss
buddy-finder-front/app/common/navbar/: navbar.controller.js  navbar.html
buddy-finder-front/app/components/: components.js
buddy-finder-front/app/components/addOffer/: addOffer.compontent.js  addOffer.controller.js  addOffer.js
buddy-finder-front/app/components/editUser/: editUser.compontent.js  editUser.controller.js  editUser.js
buddy-finder-front/app/components/home/: home.js
buddy-finder-front/app/components/logged/: logged.controller.js
buddy-finder-front/app/components/login/: login.controller.js
buddy-finder-front/app/components/offersDetails/: offersDetails.compontent.js  offersDetails.controller.js  offersDetails.js
buddy-finder-front/app/components/offersView/: offersView.compontent.js  offersView.controller.js  offersView.js
buddy-finder-front/app/components/register/: register.compontent.js  register.controller.js
buddy-finder-front/app/components/searchAddress/: searchAddress.directive.js  searchAddress.js
buddy-finder-front/app/components/userDataView/: userDataView.controller.js  userDataView.js
buddy-finder-front/app/components/yourOffersView/: yourOffersView.controller.js  yourOffersView.js
buddy-finder-front/app/services/offers/: offers.service.js
buddy-finder-front/app/services/users/: users.service.js
buddy-finder-front/app/templates/: logged.html  logged.scss  login.html  login.scss
buddy-finder-front/app/templates/app/: addOffer.html  editUser.html  editUser.scss  newOffer.html  newOffer.scss  policy.html  viewOffer.html  viewOfferDetails.html  yourOffer.html
buddy-finder-front/mock-server/: mock.raml
buddy-finder-front/mock-server/mocks/: afterEdit.json  newOffersList.json  offersList.json  singleOffer.json
buddy-finder-front/mock-server/static_examples/: user.json
(+62 files in other folders)
